MAIN_PORT=5000
FRONTEND_PORT=5100
AUTH_PORT=5200
GITHUB_AUTH_CLIENT_ID=04fd2ceae45f0177f6d1
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=${GITHUB_AUTH_CLIENT_ID}&redirect_uri=http://localhost:${MAIN_PORT}/auth/github/callback&scope=repo,user:email
GITHUB_CLIENT_SECRET=
